body{
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;   
}

.wrapper{
    width:1170px;
    margin:0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.322);
    border:1px solid rgba(0, 0, 0, 0.335);
}

.header{
   display: flex;
   justify-content: space-around;
   align-items: center;
   background-color: #1F2937;
}
.header-logo{
    font-size: 24px;
    color:#f9faf8;
}
ul{ 
    color: #E5E7EB;
    display:flex;
    gap:15px;
    list-style-type:none;
}

.hero{
    justify-content: space-around;
    padding:50px;
    display: flex;
    background-color:#1F2937;
}

.hero-content{
    width:400px;
    display: flex;
    flex-direction: column; 
}

.hero-text{
    margin:0px;
    font-weight:800px;
    color:#F9FAF8;
}

.hero-subtext{
    margin:0px 0px 10px;
    color: #E5E7EB;
}

.hero-signup-btn{
    border:0;
    font-weight: bolder;
    background-color: #3882F6;
    color:#f9faf8;
    width:105px;
    height:40px;
    flex:0 1 auto;
    border-radius: 10px;
}

.hero-img{
    width:300px;
    height:300px;
    border:#f9faf8
}

.info-header{
    margin:20px 0px 40px 0px;
    text-align: center;
    color: #1F2937;
}

.info{
    padding:20px 25px 80px;
}


.cards{
    
    display: flex;
    justify-content: center;
    gap:50px;
    color:#1F2937;
}

.card{
    align-items: center;
    display: flex;
    flex-direction: column;
    /*border-style: solid;
    border-width: 10px;
    border-color: blue;*/
    width:150px;
    height:220px;
    text-align: center;
}
.card-img{
    border-color: #3882F6;
    border-style: solid;
    border-radius:15%;
    width:150px;
    height:150px;
}

.quote{
    align-items: center;
    justify-content: center;
    padding:90px;
    display: flex;
    flex-direction: column;
    background-color:#E5E7EB;
    font-size: 30px;
}

.quote-text{
    font-style: italic;
    font-weight: 100;
    font-size: 36px;
    display: flex;
    flex:1 1 auto;
    flex-direction: column;
    width:820px;
}

.quote-text > p{
    margin-bottom: 10px;
}

.credit{
    font-weight: 900;
    font-size: 0.6em;
    margin:0px 0 0 auto;
}

.action{
    display: flex;
    flex-direction: column;
    height:380px;
    justify-content: center;
    align-items: center;
}

.banner{
    height: 100px;
    width:750px;
    padding:25px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    border-radius: 10px;
    color:#E5E7EB;
}



.banner__text > h4,p{
    margin:2px;
    
}

.banner-button{
    background-color: #3882F6;
    width:105px;
    height:40px;
    border-width: 3px;
    border-color: #F9FAF8;
    border-style:solid;
    border-radius: 10px;
    color:#F9FAF8;
    font-weight: 800;
}

.footer{
    height:80px;
    margin-top:auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
    color: #E5E7EB;
}